[main]
max_crawlers = 5
debug = true

[database]
; MySQL database credentials.
host = localhost
name = crawl
user = test
pass = password

[mqtt]
; MQTT settings.
host = localhost
port = 1883
topic = testing

